{
 "display": {
  "rows": 32,
  "brightness": 30,
  "cols": 64,
  "chain": 2,
  "hardware_mapping": "adafruit-hat",
  "debug": {
   "show_refresh_rate": false
  },
  "small_font": "fonts/5x7.bdf",
  "large_font": "fonts/6x10.bdf"
 },
 "slideshow": {
  "slide_time": 5000
 },
 "providers": [
  {
   "provider": "cta_clock.providers.cta_rail",
   "key": "MY_CTA_API_KEY",
   "endpoint": "http://lapi.transitchicago.com/api/1.0/ttarrivals.aspx",
   "lines": [
    {
     "directions": [
      "Howard",
      "95th/Dan Ryan"
     ],
     "map_id": 40190,
     "color": [
      255,
      0,
      0
     ],
     "name": "Red Line",
     "identifier": "  "
    },
    {
     "directions": [
      "Harlem/Lake",
      "Cottage Grove",
      "63rd/Ashland"
     ],
     "map_id": 41120,
     "color": [
      0,
      255,
      0
     ],
     "name": "Green Line",
     "identifier": "  "
    },
    {
     "directions": [
      "Navy Pier",
      "95th/Red Line"
     ],
     "map_id": 41120,
     "color": [
      0,
      0,
      64
     ],
     "name": "State",
     "identifier": "29"
    },
    {
     "directions": [
      "33rd/Rhodes",
      "Ashland Orange Ln"
     ],
     "map_id": 41120,
     "color": [
      64,
      32,
      0
     ],
     "name": "31st",
     "identifier": "31"
    },
    {
     "directions": [
      "24th/Cicero",
      "35th/Cottage Grove"
     ],
     "map_id": 41120,
     "color": [
      64,
      32,
      0
     ],
     "name": "35th",
     "identifier": "35"
    }
   ]
  }
 ],
 "lower_bar": {
  "messages": [
   "Welcome to ITR!",
   "The power supply for this never did come, unfortunately...",
   "CLOCK",
   "DATE"
  ]
 }
}
