{
 "display": {
  "rows": 32,
  "brightness": 30,
  "cols": 64,
  "chain": 2,
  "hardware_mapping": "adafruit-hat",
  "debug": {
   "show_refresh_rate": false
  },
  "small_font": "fonts/5x7.bdf",
  "large_font": "fonts/6x10.bdf"
 },
 "slideshow": {
  "slide_time": 5000
 },
 "providers": [
  {
   "provider": "cta_clock.providers.cta_rail",
   "key": "MY_CTA_API_KEY",
   "endpoint": "http://lapi.transitchicago.com/api/1.0/ttarrivals.aspx",
   "lines": [
    {
     "directions": [
      "Howard",
      "95th/Dan Ryan"
     ],
     "map_id": 40190,
     "color": [
      255,
      0,
      0
     ],
     "name": "Red Line",
     "identifier": "  "
    },
    {
     "directions": [
      "Harlem/Lake",
      "Cottage Grove",
      "63rd/Ashland"
     ],
     "map_id": 41120,
     "color": [
      0,
      255,
      0
     ],
     "name": "Green Line",
     "identifier": "  "
    }
   ]
  }, {
   "provider": "cta_clock.providers.cta_bus",
   "key": "MY_CTA_API_KEY",
   "endpoint": "http://ctabustracker.com/bustime/api/v2/getpredictions",
   "stop_ids": [2398, 18238, 2330, 14953, 7635],
   "routes": {
    "29": {
     "identifier": "29",
     "name": "State",
     "color": [0, 0, 255]
    },
    "31": {
     "identifier": "31",
     "name": "31st",
     "color": [255, 165, 0]
    },
    "35": {
     "identifier": "35",
     "name": "35th",
     "color": [45, 45, 45]
    }
   }
  }
 ],
 "lower_bar": {
  "messages": [
   "Welcome to ITR!",
   "The power supply for this never did come, unfortunately...",
   "CLOCK",
   "DATE"
  ]
 }
}
